<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>DermoNutrition</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="Webflow" name="generator" />
  <link href="https://uploads-ssl.webflow.com/6436bd9de183596b1cff71c7/css/amoss-wondrous-site.webflow.8f0db2681.css"
    rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin="anonymous" href="https://fonts.gstatic.com" rel="preconnect" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: [
          "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
        ],
      },
    });
  </script>

  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
    })(window, document);
  </script>
  <link href="https://uploads-ssl.webflow.com/6436bd9de183596b1cff71c7/643827ab458011b9b674fc3e_1.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://uploads-ssl.webflow.com/6436bd9de183596b1cff71c7/643827ab458011b9b674fc3e_1.png"
    rel="apple-touch-icon" />
</head>

<body class="body">
  <div class="navbar-logo-left wf-section" id="section1">
    <div class="navbar-logo-left-container shadow-three w-nav" data-animation="default" data-collapse="medium"
      data-duration="400" data-easing="ease" data-easing2="ease" role="banner">
      <div class="how-to-use-dermonutrition">
        <div class="navbar-wrapper">
          <a class="navbar-brand w-nav-brand" href="#">
            <img alt="LOGO DERMA AI" height="50" loading="lazy"
                 src="{{ url_for('static', filename='logo.png') }}"
                 width="50" />
            <div>
              <h1 class="heading-2">DermoNutrition</h1>
            </div>
          </a>
          
          <nav class="nav-menu-wrapper w-nav-menu" role="navigation">
            <ul class="nav-menu-two w-list-unstyled" role="list">
              <li><a class="nav-link" href="/">Home</a></li>
              <li>
                <div class="nav-divider"></div>
              </li>
              <li class="mobile-margin-top-10">
                <a class="button-primary w-button" href="#contacts">Contact us</a>
              </li>
            </ul>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div_steps">
    <section class="hero-without-image wf-section">
      <div class="how-to-use-dermonutrition">
        <div class="hero-wrapper-two">
          <h1 class="heading">SKINCARE ONLINE</h1>
          <p class="margin-bottom-24px">DON'T WAIT TO BE SKINCHECK</p>
          <form action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data">
            <label class="button-primary w-button">
              CHECK YOUR SKIN
              <input type="file" name="file" style="display: none;" onchange="form.submit()">
            </label>
          </form>
        </div>
      </div>

    </section>
    <div class="container-2 w-container"></div>
  </div>
  <section class="team-slider wf-section">
    <div class="how-to-use-dermonutrition">
      <h2 class="centered-heading">How to use Dermonutrition</h2>
      <div class="all_steps_wrapper w-slider" data-animation="slide" data-autoplay="false" data-autoplay-limit="0"
        data-delay="4000" data-disable-swipe="false" data-duration="500" data-easing="ease" data-hide-arrows="false"
        data-infinite="true" data-nav-spacing="12">
        <div class="w-slider-mask">
          <div class="steps_wrapper w-slide">
            <div class="team-block">
              <img alt="" class="team-member-image-two" loading="lazy"
                src="https://uploads-ssl.webflow.com/6436bd9de183596b1cff71c7/64382674cacaa11db3a65e79_Screenshot%202023-04-13%20185653.png"
                width="249" />
              <div class="team-block-info">
                <p class="team-member-text">
                  <strong>Take a photo*<br /></strong>Keep zoomed at the
                  closest distance (less than 10 cm), keep in focus and center
                  only the skin mark (without hair, wrinkles and other
                  objects)
                </p>
              </div>
            </div>
          </div>
          <div class="steps_wrapper w-slide">
            <div class="team-block">
              <img alt="" loading="lazy"
                src="https://uploads-ssl.webflow.com/6436bd9de183596b1cff71c7/64382674d482ac373df4c96d_Screenshot%202023-04-13%20185604.png" />
              <div class="team-block-info">
                <p class="team-member-text">
                  <strong>Identify and send<br /></strong>Send your photo to
                  the Artificial Intelligence. The system will analyze it and
                  send you a risk assessment.
                </p>
              </div>
            </div>
          </div>
          <div class="steps_wrapper w-slide">
            <div class="team-block">
              <img alt="" class="team-member-image-two" loading="lazy"
                src="https://uploads-ssl.webflow.com/6436bd9de183596b1cff71c7/6438267498748042229f1445_Screenshot%202023-04-13%20185626.png"
                width="242" />
              <div class="team-block-info">
                <p class="team-member-text">
                  <strong>Receive your risk assessment <br /></strong>Get the
                  result within 60 seconds and related advice on the next
                  steps to take.
                </p>
              </div>
            </div>
          </div>

  </section>
  <section class="footer-subscribe wf-section">
    <div class="how-to-use-derma-ai">
      <div class="footer-wrapper-three">
        <div class="footer-block-three">
          <a class="footer-link-three" href="#">About us</a><a class="footer-link-three" href="#">Home</a><a
            class="footer-link-three" href="#">Get checked</a>
        </div>
        
      </div>
  </section>

</body>

</html>