<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>DermoNutrition</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://uploads-ssl.webflow.com/6436bd9de183596b1cff71c7/css/amoss-wondrous-site.webflow.ebef6ed16.css"
    rel="stylesheet" type="text/css" />
</head>

<body class="body">
  <div class="navbar-logo-left wf-section">
    <div class="navbar-logo-left-container shadow-three w-nav" data-animation="default" data-collapse="medium"
      data-duration="400" data-easing="ease" data-easing2="ease" role="banner">
      <div class="how-to-use-derma-ai">
        <div class="navbar-wrapper">
          <a class="navbar-brand w-nav-brand" href="#">
            <img alt="LOGO DERMA AI" height="50" loading="lazy"
                 src="{{ url_for('static', filename='logo.png') }}"
                 width="50" />
            <div>
              <h1 class="heading-2">DermoNutrition</h1>
            </div>
          </a>
          <nav class="nav-menu-wrapper w-nav-menu" role="navigation">
            <ul class="nav-menu-two w-list-unstyled" role="list">
              <li><a class="nav-link" href="/">Home</a></li>
              <li><a class="button-primary w-button" href="#">Contact Us</a></li>
            </ul>
          </nav>
          <div class="menu-button w-nav-button"><div class="w-icon-nav-menu"></div></div>
        </div>
      </div>
    </div>
  </div>

  <section class="testimonial-stack wf-section">
    <div class="container">
      <div class="testimonial-card-three">
        <div class="testimonial-card-content">
          <h3 class="testimonial-card-heading">Skin Condition Diagnosis</h3>
          <p class="testimonial-text-three">
            Based on our analysis, you may have <strong><i>{{ prediction }}</i></strong>.
          </p>

          <div class="testimonial-info-four">
            <div>
              <h3 class="testimonial-author-name-three">Common disease details include:</h3>
              <ul style="margin-left: 20px;">
                <li><strong>Symptoms:</strong> {{ symptoms }}</li>
                <li><strong>Causes:</strong> {{ causes }}</li>
                <li><strong>Foods to Eat:</strong> {{ foods_eat }}</li>
                <li><strong>Foods to Avoid:</strong> {{ foods_avoid }}</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div>
        </br>
        <em>Disclaimer: This information is provided for educational purposes only and should not be used as a substitute for medical advice. Please consult a healthcare professional for an accurate diagnosis and treatment plan.</em>
      </div>
    </div>
  </section>

  
</body>
</html>
